<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #3c1642;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.badgesStatsController">
   <children>
      <AnchorPane layoutX="45.0" layoutY="31.0" prefHeight="121.0" prefWidth="1277.0" style="-fx-background-color: #086375; -fx-background-radius: 30;">
         <children>
            <Text fill="#affc41" layoutX="460.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Badges obtenus">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Text>
            <Button layoutX="13.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleGoBack" prefHeight="18.0" prefWidth="158.0" style="-fx-background-color: #25242277; -fx-background-radius: 10; -fx-alignment: center;" text="Retour" textFill="WHITE">
               <font>
                  <Font name="Lucida Console" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/icons8-go-back-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="110.0" layoutY="184.0" prefHeight="140.0" prefWidth="402.0" style="-fx-background-color: FFFFFF90; -fx-background-radius: 30;" />
      <Text fill="#affc41" layoutX="128.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Good">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text fill="#affc41" layoutX="245.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Excellent">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text fill="#affc41" layoutX="373.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Very good">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text fx:id="good" fill="WHITE" layoutX="151.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text fx:id="excellent" fill="WHITE" layoutX="288.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text fx:id="veryGood" fill="WHITE" layoutX="425.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <AnchorPane layoutX="113.0" layoutY="339.0" prefHeight="140.0" prefWidth="402.0" style="-fx-background-color: FFFFFF90; -fx-background-radius: 30;">
         <children>
            <Text fill="#affc41" layoutX="80.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jour le plus rentable">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
            <Text fx:id="jrPlusRent" fill="WHITE" layoutX="-1.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mercredo 17, mars 2921" textAlignment="CENTER" wrappingWidth="401.744140625">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="113.0" layoutY="505.0" prefHeight="124.0" prefWidth="406.0" style="-fx-background-color: FFFFFF90; -fx-background-radius: 30;">
         <children>
            <Text fill="#affc41" layoutX="4.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre d'ncouragement " textAlignment="CENTER" wrappingWidth="393.0">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
            <Text fx:id="nbEnc" fill="WHITE" layoutX="185.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="591.0" layoutY="183.0" prefHeight="516.0" prefWidth="672.0" style="-fx-background-color: FFFFFF90; -fx-background-radius: 30;">
         <children>
            <Text fx:id="cat" fill="#affc41" layoutX="122.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="duree du temps passé par categorie">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
            <PieChart fx:id="pieChart" layoutX="89.0" layoutY="75.0" />
         </children>
      </AnchorPane>
      <Button fx:id="changerC" layoutX="112.0" layoutY="654.0" mnemonicParsing="false" onAction="#handleClickSwitch" prefHeight="45.0" prefWidth="401.0" style="-fx-background-radius: 20; -fx-background-color: #086375;" text="Changer la charte" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
