<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="cartePj" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="153.0" prefWidth="691.0" style="-fx-background-radius: 30; -fx-background-color: #00000040; -fx-border-color: white; -fx-border-width: 2; -fx-border-radius: 30;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.componentPjController">
   <children>
      <Button layoutY="2.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="280.0" prefWidth="700.0" style="-fx-background-color: transparent; -fx-background-radius: 20;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button layoutX="626.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="46.0" prefWidth="32.0" style="-fx-background-radius: 20; -fx-background-color: white; -fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pics/delete.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <AnchorPane layoutX="31.0" layoutY="28.0" prefHeight="35.0" prefWidth="255.0" style="-fx-background-color: #FF0000AA; -fx-background-radius: 20; -fx-border-color: white; -fx-border-width: 2; -fx-border-radius: 20;">
         <children>
            <Text fx:id="pjName" fill="WHITE" layoutX="3.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" textAlignment="CENTER" wrappingWidth="249.0">
               <font>
                  <Font name="Lucida Console" size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="31.0" layoutY="69.0" prefHeight="70.0" prefWidth="641.0" style="-fx-background-color: #FF0000AA; -fx-background-radius: 20; -fx-border-color: white; -fx-border-width: 2; -fx-border-radius: 20;">
         <children>
            <Text fx:id="pjDescription" fill="WHITE" layoutX="34.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="568.0">
               <font>
                  <Font name="Lucida Console" size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
